<!-- ***** 
 * 
 *  Web Project
 *  Name: Ariel Ardiles
 *  Date: June 16, 2020
 *  Description: Products and Services page for Web Project
 *
 *****/ -->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
	<title>La Cocina Bonita</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&disposable=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<img id="bannerImage" src="images/banner.jpg" alt="Shrimp Canapes" />
		<h1 id="headerTitle">La Cocina Bonita</h1>
		<h3 id="slogan">A little bit of Home, a little bit gourmet, all made with Passion</h3>
		<h4 id="subscript"> For any occasion</h4>
		
	</header>

	<nav id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="productsandservices.html">About</a></li>
			<li><a href="book.html">Book</a></li>
		</ul>
	</nav>

	<div class="content contentPS">
		<section>
			<h2>GOOD COMPANY, GOOD FOOD</h2>
			<p>Whether you're looking to have a business meeting, a gathering with family and friends, or something in between, <span class="businessName">La Cocina Bonita </span>and our event planning staff are committed to helping you organize and execute your dream party or gathering. With 3 different onsite locations to choose from, or you can provide your own location, every place with it's own unique charms, you're sure to find the right fit for what you are looking for.</p>
		</section>

		<section>
			<h2>BE A GUEST AT YOUR OWN PARTY</h2>
			
			<p>Private house parties, corporate grand openings, black tie luxury events, anniversaries and birthdays, celebrations and golf tournaments. <span class="buninessName">La Cocina Bonita</span> is dedicated to bringing you full-service, offsite caterings with excellent hospitality and attention to all the details that count, while keeping the standards of excellence we've come to be known for.</p>
		</section>
	</div>

	<div class="content contentPS">
		<section>
			<h2>CELEBRATE GOOD TIMES</h2>
			<p><span class="businessName">La Cocina Bonita</span> is a top of the line luxury event center venue located on the outskirts of town, hidden through the trees on the river bed. Providing graceful environments, considerate planning with a progressive level of tailored service for you, <span value="businessName">La Cocina Bonita</span> delivers a pointedly authentic experience for your event. High-vaulted ceilings, surrounded by nature, our halls provide the perfect intimate surrounding for your wedding, corporate function or gala dinner.</p>
		</section>

		<section>
			<div id="imageSlider">

				<span id="sliderImage01"></span>
				<span id="sliderImage02"></span>
				<span id="sliderImage03"></span>
				<span id="sliderImage04"></span>
				<span id="sliderImage05"></span>
				<span id="sliderImage06"></span>
				<span id="sliderImage07"></span>
				<span id="sliderImage08"></span>
				<span id="sliderImage09"></span>
				<span id="sliderImage10"></span>

				<div class="imageContainer">
					<img class="sliderImage" src="images/delucas/delucas01.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas02.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas03.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas04.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas06.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas07.jpg" alt="Appetizers" />
					<img  class="sliderImage" src="images/delucas/delucas08.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas09.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas10.jpg" alt="Appetizers" />
					<img class="sliderImage" src="images/delucas/delucas11.jpg" alt="Appetizers" />
				</div>
				<div id="buttonContainer">
					<a href="#sliderImage01" class="sliderButton">1</a>
					<a href="#sliderImage02" class="sliderButton">2</a>
					<a href="#sliderImage03" class="sliderButton">3</a>
					<a href="#sliderImage04" class="sliderButton">4</a>
					<a href="#sliderImage05" class="sliderButton">5</a>
					<a href="#sliderImage06" class="sliderButton">6</a>
					<a href="#sliderImage07" class="sliderButton">7</a>
					<a href="#sliderImage08" class="sliderButton">8</a>
					<a href="#sliderImage09" class="sliderButton">9</a>
					<a href="#sliderImage10" class="sliderButton">0</a>
				</div>
			</div>
		</section>
	</div>


	<footer>
		<p><span class="businessName">La Cocina Bonita</span> Copyright &copy; Winnipeg, MB, Canada, A0A 0A0 <strong>June 05 2020<strong></p>

		<p>204-555-9876 | 123-456 Business Rd.</p>

		<p><span class="footerNav"><a href="productsAndServices.html">About</a></span><span class="footerNav"><a href="index.html">Home</a></span><span class="footerNav"><a href="book.html">Book</a></span>
	</footer>

</body>
</html>
